<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Work</title>

    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: white;
            flex-direction: column;
        }

        h3{
            color: green;
        }

        input[ type ="text"]{
            width: 35%
        }
        input[ type = "number"]{
            width: 15%;
        }

        .select_age{
            width: 15%;
        }

        input[type="text"]::placeholder{
            text-align: center;
        }

        input[type="number"]::placeholder{
            text-align: center;
        }

        form{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
            padding: 5px;
        }

        button, input[ type = "submit"]{
            color: white;
            background-color: green;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        .form_elements{
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }



    </style>
</head>

<body>
    <div class="container" >
        <h3>ADD NEW WORK</h3>
        <form action="" id="myform" method="post">

            <div class="form_elements">
                <select name="evangelist_id">
                    <option value="" selected disabled>Choose evangelist</option> 
                    
                    {% for evangelist in evangelists %}
                    <option value="{{ evangelist['id'] }}">{{ evangelist['name'] }}</option>
                    {% endfor %}

                </select>
                
            
            </div>

            <div class="form_elements">
                <input type="text" name="name_0" placeholder="name">
                <input type="number" name="age_0" placeholder="age">
                <input type="text" name="address_0" placeholder="address">
                <select name="gender_0">
                    <option disabled selected>Gender</option>
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                </select>
            </div>

            <div style="order: 1;margin-left: auto;" class="form_elements" >
                <button id="add_field"  type="button" onclick=addfield()>+</button>
            </div>

            <div style="order: 1;">
                <input type="submit" value="DONE">
            </div>
        </form>
    </div> 
    
    <script>

        let form_count = 0;
        let btn = document.getElementById("add_field");
        console.log(btn);

        foo = document.getElementById("myform");
        console.log(foo);
        
        function addfield(){

            let divElement = document.createElement("div");
            form_count+= 1;
            divElement.innerHTML = `
                <input type="text" name="name_${form_count}" placeholder="name">
                <input type="number" name="age_${form_count}" placeholder="age">
                <input type="text" name="address_${form_count}" placeholder="address">
                <select name="gender_${form_count}">
                    <option disabled selected>Gender</option>
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                </select>
            `
            divElement.classList.add("form_elements");
            console.log(foo);
            foo.appendChild(divElement);
        }



    </script>
</body>
</html>